
SECRET_KEY='*sh088@korg3%!iu67sg5y*$1c3y)9vqx)gv2fz6)_$z@qi7j-'
DEBUG=True
DB_NAME='neighbour'
DB_USER='wecode'
DB_PASSWORD='12'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1